<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.4-HC" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/kevinawalsh/logisim-evolution).

  <lib desc="#Base" name="0">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#Wiring" name="1"/>
  <lib desc="#Gates" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Analog" name="7"/>
  <lib desc="#BFH-Praktika" name="8"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="0" map="Button2" name="Menu Tool"/>
    <tool lib="0" map="Button3" name="Menu Tool"/>
    <tool lib="0" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="0" name="Poke Tool"/>
    <tool lib="0" name="Edit Tool"/>
    <tool lib="0" name="Wiring Tool"/>
    <tool lib="0" name="Cutter Tool"/>
    <tool lib="0" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="1" name="Pin"/>
    <tool lib="1" name="Pin">
      <a name="facing" val="west"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </tool>
    <tool lib="2" name="NOT Gate"/>
    <tool lib="2" name="AND Gate"/>
    <tool lib="2" name="OR Gate"/>
    <tool lib="2" name="XOR Gate"/>
    <tool lib="2" name="NAND Gate"/>
    <tool lib="2" name="NOR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="classic"/>
    <comp lib="0" loc="(168,298)" name="Text">
      <a name="text" val="8비트 전감산기"/>
    </comp>
    <comp lib="0" loc="(228,399)" name="Text">
      <a name="text" val="8비트 나눗셈/ 나머지 연산장치"/>
    </comp>
    <comp lib="1" loc="(170,340)" name="Pin">
      <a name="label" val="나눠질 수"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(170,360)" name="Pin">
      <a name="label" val="나눌 수"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(190,160)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(280,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="몫"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="10unsigned"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(280,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="나머지"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="10unsigned"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(310,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="10unsigned"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(330,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="10unsigned"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(430,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="몫"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="10unsigned"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(460,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="몫"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="10unsigned"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(50,110)" name="Pin">
      <a name="radix" val="10unsigned"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(50,140)" name="Pin">
      <a name="radix" val="10unsigned"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(430,330)" name="Divider">
      <a name="mode" val="unsigned"/>
    </comp>
    <comp loc="(150,140)" name="Inverter"/>
    <comp loc="(240,150)" name="Adder8"/>
    <comp loc="(250,340)" name="HW_DIV"/>
    <comp loc="(280,260)" name="Subtractor8"/>
    <comp loc="(310,120)" name="Adder8"/>
    <wire from="(100,110)" to="(100,250)"/>
    <wire from="(100,110)" to="(270,110)"/>
    <wire from="(100,250)" to="(240,250)"/>
    <wire from="(150,140)" to="(200,140)"/>
    <wire from="(170,340)" to="(190,340)"/>
    <wire from="(170,360)" to="(200,360)"/>
    <wire from="(190,160)" to="(200,160)"/>
    <wire from="(190,320)" to="(190,340)"/>
    <wire from="(190,320)" to="(390,320)"/>
    <wire from="(190,340)" to="(210,340)"/>
    <wire from="(200,360)" to="(200,380)"/>
    <wire from="(200,360)" to="(210,360)"/>
    <wire from="(200,380)" to="(380,380)"/>
    <wire from="(240,150)" to="(260,150)"/>
    <wire from="(250,340)" to="(280,340)"/>
    <wire from="(250,360)" to="(280,360)"/>
    <wire from="(260,130)" to="(260,150)"/>
    <wire from="(260,130)" to="(270,130)"/>
    <wire from="(280,260)" to="(310,260)"/>
    <wire from="(310,120)" to="(330,120)"/>
    <wire from="(380,340)" to="(380,380)"/>
    <wire from="(380,340)" to="(390,340)"/>
    <wire from="(410,350)" to="(410,370)"/>
    <wire from="(410,370)" to="(430,370)"/>
    <wire from="(430,330)" to="(460,330)"/>
    <wire from="(50,110)" to="(100,110)"/>
    <wire from="(50,140)" to="(90,140)"/>
    <wire from="(90,140)" to="(110,140)"/>
    <wire from="(90,140)" to="(90,270)"/>
    <wire from="(90,270)" to="(240,270)"/>
  </circuit>
  <circuit name="Adder1">
    <a name="appearance" val="custom"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <appear>
      <circ-anchor facing="east" height="6" width="6" x="87" y="87"/>
      <circ-port height="10" pin="390,170" width="10" x="65" y="105"/>
      <circ-port height="10" pin="390,60" width="10" x="85" y="85"/>
      <circ-port height="8" pin="50,100" width="8" x="66" y="66"/>
      <circ-port height="8" pin="50,20" width="8" x="46" y="76"/>
      <circ-port height="8" pin="50,60" width="8" x="46" y="96"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="40" x="50" y="70"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="24" text-anchor="middle" x="71" y="89">+</text>
      <text dominant-baseline="top" font-family="SansSerif" font-size="8" text-anchor="middle" x="77" y="90">1</text>
    </appear>
    <comp lib="1" loc="(390,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="co"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(390,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="sum"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(50,100)" name="Pin">
      <a name="label" val="ci"/>
    </comp>
    <comp lib="1" loc="(50,20)" name="Pin">
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(50,60)" name="Pin">
      <a name="label" val="b"/>
    </comp>
    <comp lib="2" loc="(190,40)" name="XOR Gate">
      <a name="label" val="sum1"/>
    </comp>
    <comp lib="2" loc="(270,130)" name="AND Gate">
      <a name="label" val="co2"/>
    </comp>
    <comp lib="2" loc="(270,200)" name="AND Gate">
      <a name="label" val="co1"/>
    </comp>
    <comp lib="2" loc="(290,60)" name="XOR Gate">
      <a name="label" val="sum2"/>
    </comp>
    <comp lib="2" loc="(370,170)" name="OR Gate"/>
    <wire from="(100,220)" to="(220,220)"/>
    <wire from="(100,60)" to="(100,220)"/>
    <wire from="(100,60)" to="(130,60)"/>
    <wire from="(140,100)" to="(140,150)"/>
    <wire from="(140,100)" to="(160,100)"/>
    <wire from="(140,150)" to="(220,150)"/>
    <wire from="(160,80)" to="(160,100)"/>
    <wire from="(160,80)" to="(230,80)"/>
    <wire from="(190,40)" to="(200,40)"/>
    <wire from="(200,110)" to="(220,110)"/>
    <wire from="(200,40)" to="(200,110)"/>
    <wire from="(200,40)" to="(230,40)"/>
    <wire from="(270,130)" to="(300,130)"/>
    <wire from="(270,200)" to="(300,200)"/>
    <wire from="(290,60)" to="(390,60)"/>
    <wire from="(300,130)" to="(300,150)"/>
    <wire from="(300,150)" to="(320,150)"/>
    <wire from="(300,190)" to="(300,200)"/>
    <wire from="(300,190)" to="(320,190)"/>
    <wire from="(370,170)" to="(390,170)"/>
    <wire from="(50,100)" to="(140,100)"/>
    <wire from="(50,20)" to="(80,20)"/>
    <wire from="(50,60)" to="(100,60)"/>
    <wire from="(80,180)" to="(220,180)"/>
    <wire from="(80,20)" to="(130,20)"/>
    <wire from="(80,20)" to="(80,180)"/>
  </circuit>
  <circuit name="Adder8">
    <a name="appearance" val="custom"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <appear>
      <circ-anchor facing="east" height="6" width="6" x="87" y="87"/>
      <circ-port height="10" pin="810,670" width="10" x="65" y="105"/>
      <circ-port height="10" pin="920,430" width="10" x="85" y="85"/>
      <circ-port height="8" pin="470,180" width="8" x="46" y="76"/>
      <circ-port height="8" pin="470,280" width="8" x="46" y="96"/>
      <circ-port height="8" pin="710,70" width="8" x="66" y="66"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="40" x="50" y="70"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="24" text-anchor="middle" x="71" y="89">+</text>
      <text dominant-baseline="top" font-family="SansSerif" font-size="8" text-anchor="middle" x="77" y="90">8</text>
    </appear>
    <comp lib="1" loc="(470,180)" name="Pin">
      <a name="behavior" val="pulldown"/>
      <a name="label" val="a"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(470,180)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(470,280)" name="Pin">
      <a name="behavior" val="pulldown"/>
      <a name="label" val="b"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(470,280)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(710,70)" name="Pin">
      <a name="label" val="ci"/>
    </comp>
    <comp lib="1" loc="(810,670)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="co"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(920,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="o"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(920,430)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(780,180)" name="Adder1"/>
    <comp loc="(780,240)" name="Adder1"/>
    <comp loc="(780,300)" name="Adder1"/>
    <comp loc="(780,360)" name="Adder1"/>
    <comp loc="(780,420)" name="Adder1"/>
    <comp loc="(780,480)" name="Adder1"/>
    <comp loc="(780,540)" name="Adder1"/>
    <comp loc="(780,600)" name="Adder1"/>
    <wire from="(490,100)" to="(730,100)"/>
    <wire from="(490,110)" to="(710,110)"/>
    <wire from="(490,120)" to="(680,120)"/>
    <wire from="(490,130)" to="(650,130)"/>
    <wire from="(490,140)" to="(620,140)"/>
    <wire from="(490,150)" to="(590,150)"/>
    <wire from="(490,160)" to="(560,160)"/>
    <wire from="(490,170)" to="(520,170)"/>
    <wire from="(490,190)" to="(490,200)"/>
    <wire from="(490,190)" to="(740,190)"/>
    <wire from="(490,210)" to="(700,210)"/>
    <wire from="(490,220)" to="(670,220)"/>
    <wire from="(490,230)" to="(640,230)"/>
    <wire from="(490,240)" to="(610,240)"/>
    <wire from="(490,250)" to="(580,250)"/>
    <wire from="(490,260)" to="(550,260)"/>
    <wire from="(490,270)" to="(510,270)"/>
    <wire from="(510,270)" to="(510,610)"/>
    <wire from="(510,610)" to="(740,610)"/>
    <wire from="(520,170)" to="(520,590)"/>
    <wire from="(520,590)" to="(740,590)"/>
    <wire from="(550,260)" to="(550,550)"/>
    <wire from="(550,550)" to="(740,550)"/>
    <wire from="(560,160)" to="(560,530)"/>
    <wire from="(560,530)" to="(740,530)"/>
    <wire from="(580,250)" to="(580,490)"/>
    <wire from="(580,490)" to="(740,490)"/>
    <wire from="(590,150)" to="(590,470)"/>
    <wire from="(590,470)" to="(740,470)"/>
    <wire from="(610,240)" to="(610,430)"/>
    <wire from="(610,430)" to="(740,430)"/>
    <wire from="(620,140)" to="(620,410)"/>
    <wire from="(620,410)" to="(740,410)"/>
    <wire from="(640,230)" to="(640,370)"/>
    <wire from="(640,370)" to="(740,370)"/>
    <wire from="(650,130)" to="(650,350)"/>
    <wire from="(650,350)" to="(740,350)"/>
    <wire from="(670,220)" to="(670,310)"/>
    <wire from="(670,310)" to="(740,310)"/>
    <wire from="(680,120)" to="(680,290)"/>
    <wire from="(680,290)" to="(740,290)"/>
    <wire from="(700,210)" to="(700,250)"/>
    <wire from="(700,250)" to="(740,250)"/>
    <wire from="(710,110)" to="(710,230)"/>
    <wire from="(710,230)" to="(740,230)"/>
    <wire from="(710,70)" to="(760,70)"/>
    <wire from="(730,100)" to="(730,170)"/>
    <wire from="(730,170)" to="(740,170)"/>
    <wire from="(760,200)" to="(760,220)"/>
    <wire from="(760,260)" to="(760,280)"/>
    <wire from="(760,320)" to="(760,340)"/>
    <wire from="(760,380)" to="(760,400)"/>
    <wire from="(760,440)" to="(760,460)"/>
    <wire from="(760,500)" to="(760,520)"/>
    <wire from="(760,560)" to="(760,580)"/>
    <wire from="(760,620)" to="(760,670)"/>
    <wire from="(760,670)" to="(810,670)"/>
    <wire from="(760,70)" to="(760,160)"/>
    <wire from="(780,180)" to="(880,180)"/>
    <wire from="(780,240)" to="(870,240)"/>
    <wire from="(780,300)" to="(860,300)"/>
    <wire from="(780,360)" to="(850,360)"/>
    <wire from="(780,420)" to="(850,420)"/>
    <wire from="(780,480)" to="(860,480)"/>
    <wire from="(780,540)" to="(870,540)"/>
    <wire from="(780,600)" to="(880,600)"/>
    <wire from="(850,360)" to="(850,380)"/>
    <wire from="(850,380)" to="(900,380)"/>
    <wire from="(850,390)" to="(850,420)"/>
    <wire from="(850,390)" to="(900,390)"/>
    <wire from="(860,300)" to="(860,370)"/>
    <wire from="(860,370)" to="(900,370)"/>
    <wire from="(860,400)" to="(860,480)"/>
    <wire from="(860,400)" to="(900,400)"/>
    <wire from="(870,240)" to="(870,360)"/>
    <wire from="(870,360)" to="(900,360)"/>
    <wire from="(870,410)" to="(870,540)"/>
    <wire from="(870,410)" to="(900,410)"/>
    <wire from="(880,180)" to="(880,350)"/>
    <wire from="(880,350)" to="(900,350)"/>
    <wire from="(880,420)" to="(880,600)"/>
    <wire from="(880,420)" to="(900,420)"/>
  </circuit>
  <circuit name="Left Barrel Shifter">
    <a name="appearance" val="custom"/>
    <appear>
      <circ-anchor facing="east" height="6" width="6" x="87" y="87"/>
      <circ-port height="10" pin="820,730" width="10" x="85" y="95"/>
      <circ-port height="10" pin="830,450" width="10" x="85" y="85"/>
      <circ-port height="8" pin="140,240" width="8" x="46" y="96"/>
      <circ-port height="8" pin="150,210" width="8" x="46" y="76"/>
      <rect fill="none" height="42" stroke="#000000" width="40" x="50" y="69"/>
      <text dominant-baseline="central" fill="#404040" font-family="SansSerif" font-size="10" text-anchor="end" x="87" y="89">o</text>
      <text dominant-baseline="central" fill="#404040" font-family="SansSerif" font-size="10" text-anchor="start" x="52" y="79">A</text>
      <text dominant-baseline="central" fill="#404040" font-family="SansSerif" font-size="10" text-anchor="start" x="52" y="99">n</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="68" y="89">&lt;&lt;&lt;</text>
    </appear>
    <comp lib="0" loc="(267,107)" name="Text">
      <a name="text" val="비트 1회 시프트"/>
    </comp>
    <comp lib="0" loc="(415,119)" name="Text">
      <a name="text" val="비트 2회 시프트"/>
    </comp>
    <comp lib="0" loc="(564,125)" name="Text">
      <a name="text" val="비트 4회 시프트"/>
    </comp>
    <comp lib="1" loc="(140,240)" name="Pin">
      <a name="label" val="n"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(150,210)" name="Pin">
      <a name="label" val="A"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(150,460)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="1" loc="(160,210)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(210,520)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(210,560)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(210,600)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(210,640)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(210,680)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(210,720)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(210,760)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(210,800)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(270,150)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(410,160)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(410,200)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(560,170)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(560,210)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(560,250)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(560,290)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(820,730)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="C_OUT"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(820,730)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(830,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="OUT"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(830,450)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="3" loc="(300,140)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(300,180)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(300,220)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(300,260)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(300,300)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(300,340)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(300,380)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(300,420)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(300,530)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(300,570)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(300,610)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(300,650)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(300,690)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(300,730)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(300,770)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(300,810)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(440,150)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(440,190)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(440,230)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(440,270)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(440,310)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(440,350)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(440,390)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(440,430)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(440,540)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(440,580)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(440,620)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(440,660)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(440,700)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(440,740)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(440,780)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(440,820)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(590,160)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(590,200)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(590,240)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(590,280)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(590,320)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(590,360)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(590,400)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(590,440)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(590,550)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(590,590)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(590,630)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(590,670)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(590,710)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(590,750)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(590,790)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(590,830)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <wire from="(140,240)" to="(150,240)"/>
    <wire from="(150,210)" to="(160,210)"/>
    <wire from="(150,240)" to="(150,460)"/>
    <wire from="(170,470)" to="(280,470)"/>
    <wire from="(170,480)" to="(420,480)"/>
    <wire from="(170,490)" to="(570,490)"/>
    <wire from="(180,220)" to="(200,220)"/>
    <wire from="(180,230)" to="(210,230)"/>
    <wire from="(180,240)" to="(220,240)"/>
    <wire from="(180,250)" to="(250,250)"/>
    <wire from="(180,260)" to="(220,260)"/>
    <wire from="(180,270)" to="(210,270)"/>
    <wire from="(180,280)" to="(200,280)"/>
    <wire from="(180,290)" to="(190,290)"/>
    <wire from="(190,290)" to="(190,410)"/>
    <wire from="(190,410)" to="(250,410)"/>
    <wire from="(200,130)" to="(200,220)"/>
    <wire from="(200,130)" to="(240,130)"/>
    <wire from="(200,280)" to="(200,370)"/>
    <wire from="(200,370)" to="(240,370)"/>
    <wire from="(210,170)" to="(210,230)"/>
    <wire from="(210,170)" to="(250,170)"/>
    <wire from="(210,270)" to="(210,330)"/>
    <wire from="(210,330)" to="(250,330)"/>
    <wire from="(210,520)" to="(240,520)"/>
    <wire from="(210,560)" to="(250,560)"/>
    <wire from="(210,600)" to="(240,600)"/>
    <wire from="(210,640)" to="(250,640)"/>
    <wire from="(210,680)" to="(240,680)"/>
    <wire from="(210,720)" to="(250,720)"/>
    <wire from="(210,760)" to="(240,760)"/>
    <wire from="(210,800)" to="(270,800)"/>
    <wire from="(220,210)" to="(220,240)"/>
    <wire from="(220,210)" to="(240,210)"/>
    <wire from="(220,260)" to="(220,290)"/>
    <wire from="(220,290)" to="(240,290)"/>
    <wire from="(240,130)" to="(240,190)"/>
    <wire from="(240,130)" to="(270,130)"/>
    <wire from="(240,190)" to="(270,190)"/>
    <wire from="(240,210)" to="(240,270)"/>
    <wire from="(240,210)" to="(270,210)"/>
    <wire from="(240,270)" to="(270,270)"/>
    <wire from="(240,290)" to="(240,350)"/>
    <wire from="(240,290)" to="(270,290)"/>
    <wire from="(240,350)" to="(270,350)"/>
    <wire from="(240,370)" to="(240,430)"/>
    <wire from="(240,370)" to="(270,370)"/>
    <wire from="(240,430)" to="(270,430)"/>
    <wire from="(240,520)" to="(240,580)"/>
    <wire from="(240,520)" to="(270,520)"/>
    <wire from="(240,580)" to="(270,580)"/>
    <wire from="(240,600)" to="(240,660)"/>
    <wire from="(240,600)" to="(270,600)"/>
    <wire from="(240,660)" to="(270,660)"/>
    <wire from="(240,680)" to="(240,740)"/>
    <wire from="(240,680)" to="(270,680)"/>
    <wire from="(240,740)" to="(270,740)"/>
    <wire from="(240,760)" to="(240,820)"/>
    <wire from="(240,760)" to="(270,760)"/>
    <wire from="(240,820)" to="(270,820)"/>
    <wire from="(250,170)" to="(250,230)"/>
    <wire from="(250,170)" to="(270,170)"/>
    <wire from="(250,230)" to="(270,230)"/>
    <wire from="(250,250)" to="(250,310)"/>
    <wire from="(250,250)" to="(270,250)"/>
    <wire from="(250,310)" to="(270,310)"/>
    <wire from="(250,330)" to="(250,390)"/>
    <wire from="(250,330)" to="(270,330)"/>
    <wire from="(250,390)" to="(270,390)"/>
    <wire from="(250,410)" to="(250,540)"/>
    <wire from="(250,410)" to="(270,410)"/>
    <wire from="(250,540)" to="(270,540)"/>
    <wire from="(250,560)" to="(250,620)"/>
    <wire from="(250,560)" to="(270,560)"/>
    <wire from="(250,620)" to="(270,620)"/>
    <wire from="(250,640)" to="(250,700)"/>
    <wire from="(250,640)" to="(270,640)"/>
    <wire from="(250,700)" to="(270,700)"/>
    <wire from="(250,720)" to="(250,780)"/>
    <wire from="(250,720)" to="(270,720)"/>
    <wire from="(250,780)" to="(270,780)"/>
    <wire from="(270,710)" to="(280,710)"/>
    <wire from="(280,160)" to="(310,160)"/>
    <wire from="(280,200)" to="(310,200)"/>
    <wire from="(280,240)" to="(310,240)"/>
    <wire from="(280,280)" to="(310,280)"/>
    <wire from="(280,320)" to="(310,320)"/>
    <wire from="(280,360)" to="(310,360)"/>
    <wire from="(280,400)" to="(310,400)"/>
    <wire from="(280,440)" to="(280,470)"/>
    <wire from="(280,440)" to="(310,440)"/>
    <wire from="(280,550)" to="(310,550)"/>
    <wire from="(280,590)" to="(310,590)"/>
    <wire from="(280,630)" to="(310,630)"/>
    <wire from="(280,670)" to="(310,670)"/>
    <wire from="(280,710)" to="(310,710)"/>
    <wire from="(280,750)" to="(310,750)"/>
    <wire from="(280,790)" to="(310,790)"/>
    <wire from="(280,830)" to="(310,830)"/>
    <wire from="(300,140)" to="(390,140)"/>
    <wire from="(300,180)" to="(380,180)"/>
    <wire from="(300,220)" to="(370,220)"/>
    <wire from="(300,260)" to="(360,260)"/>
    <wire from="(300,300)" to="(350,300)"/>
    <wire from="(300,340)" to="(340,340)"/>
    <wire from="(300,380)" to="(390,380)"/>
    <wire from="(300,420)" to="(380,420)"/>
    <wire from="(300,530)" to="(370,530)"/>
    <wire from="(300,570)" to="(360,570)"/>
    <wire from="(300,610)" to="(390,610)"/>
    <wire from="(300,650)" to="(380,650)"/>
    <wire from="(300,690)" to="(370,690)"/>
    <wire from="(300,730)" to="(360,730)"/>
    <wire from="(300,770)" to="(410,770)"/>
    <wire from="(300,810)" to="(410,810)"/>
    <wire from="(310,160)" to="(310,200)"/>
    <wire from="(310,200)" to="(310,240)"/>
    <wire from="(310,240)" to="(310,280)"/>
    <wire from="(310,280)" to="(310,320)"/>
    <wire from="(310,320)" to="(310,360)"/>
    <wire from="(310,360)" to="(310,400)"/>
    <wire from="(310,400)" to="(310,440)"/>
    <wire from="(310,440)" to="(310,550)"/>
    <wire from="(310,550)" to="(310,590)"/>
    <wire from="(310,590)" to="(310,630)"/>
    <wire from="(310,630)" to="(310,670)"/>
    <wire from="(310,670)" to="(310,710)"/>
    <wire from="(310,710)" to="(310,750)"/>
    <wire from="(310,750)" to="(310,790)"/>
    <wire from="(310,790)" to="(310,830)"/>
    <wire from="(340,340)" to="(340,440)"/>
    <wire from="(340,340)" to="(410,340)"/>
    <wire from="(340,440)" to="(410,440)"/>
    <wire from="(350,300)" to="(350,400)"/>
    <wire from="(350,300)" to="(410,300)"/>
    <wire from="(350,400)" to="(410,400)"/>
    <wire from="(360,260)" to="(360,360)"/>
    <wire from="(360,260)" to="(410,260)"/>
    <wire from="(360,360)" to="(410,360)"/>
    <wire from="(360,570)" to="(360,670)"/>
    <wire from="(360,570)" to="(410,570)"/>
    <wire from="(360,670)" to="(410,670)"/>
    <wire from="(360,730)" to="(360,830)"/>
    <wire from="(360,730)" to="(410,730)"/>
    <wire from="(360,830)" to="(410,830)"/>
    <wire from="(370,220)" to="(370,320)"/>
    <wire from="(370,220)" to="(410,220)"/>
    <wire from="(370,320)" to="(410,320)"/>
    <wire from="(370,530)" to="(370,630)"/>
    <wire from="(370,530)" to="(410,530)"/>
    <wire from="(370,630)" to="(410,630)"/>
    <wire from="(370,690)" to="(370,790)"/>
    <wire from="(370,690)" to="(410,690)"/>
    <wire from="(370,790)" to="(410,790)"/>
    <wire from="(380,180)" to="(380,280)"/>
    <wire from="(380,180)" to="(410,180)"/>
    <wire from="(380,280)" to="(410,280)"/>
    <wire from="(380,420)" to="(380,590)"/>
    <wire from="(380,420)" to="(410,420)"/>
    <wire from="(380,590)" to="(410,590)"/>
    <wire from="(380,650)" to="(380,750)"/>
    <wire from="(380,650)" to="(410,650)"/>
    <wire from="(380,750)" to="(410,750)"/>
    <wire from="(390,140)" to="(390,240)"/>
    <wire from="(390,140)" to="(410,140)"/>
    <wire from="(390,240)" to="(410,240)"/>
    <wire from="(390,380)" to="(390,550)"/>
    <wire from="(390,380)" to="(410,380)"/>
    <wire from="(390,550)" to="(410,550)"/>
    <wire from="(390,610)" to="(390,710)"/>
    <wire from="(390,610)" to="(410,610)"/>
    <wire from="(390,710)" to="(410,710)"/>
    <wire from="(410,720)" to="(420,720)"/>
    <wire from="(420,170)" to="(450,170)"/>
    <wire from="(420,210)" to="(450,210)"/>
    <wire from="(420,250)" to="(450,250)"/>
    <wire from="(420,290)" to="(450,290)"/>
    <wire from="(420,330)" to="(450,330)"/>
    <wire from="(420,370)" to="(450,370)"/>
    <wire from="(420,410)" to="(450,410)"/>
    <wire from="(420,450)" to="(420,480)"/>
    <wire from="(420,450)" to="(450,450)"/>
    <wire from="(420,560)" to="(450,560)"/>
    <wire from="(420,600)" to="(450,600)"/>
    <wire from="(420,640)" to="(450,640)"/>
    <wire from="(420,680)" to="(450,680)"/>
    <wire from="(420,720)" to="(450,720)"/>
    <wire from="(420,760)" to="(450,760)"/>
    <wire from="(420,800)" to="(450,800)"/>
    <wire from="(420,840)" to="(450,840)"/>
    <wire from="(440,150)" to="(530,150)"/>
    <wire from="(440,190)" to="(520,190)"/>
    <wire from="(440,230)" to="(510,230)"/>
    <wire from="(440,270)" to="(500,270)"/>
    <wire from="(440,310)" to="(540,310)"/>
    <wire from="(440,350)" to="(530,350)"/>
    <wire from="(440,390)" to="(520,390)"/>
    <wire from="(440,430)" to="(510,430)"/>
    <wire from="(440,540)" to="(500,540)"/>
    <wire from="(440,580)" to="(490,580)"/>
    <wire from="(440,620)" to="(480,620)"/>
    <wire from="(440,660)" to="(470,660)"/>
    <wire from="(440,700)" to="(560,700)"/>
    <wire from="(440,740)" to="(560,740)"/>
    <wire from="(440,780)" to="(560,780)"/>
    <wire from="(440,820)" to="(560,820)"/>
    <wire from="(450,170)" to="(450,210)"/>
    <wire from="(450,210)" to="(450,250)"/>
    <wire from="(450,250)" to="(450,290)"/>
    <wire from="(450,290)" to="(450,330)"/>
    <wire from="(450,330)" to="(450,370)"/>
    <wire from="(450,370)" to="(450,410)"/>
    <wire from="(450,410)" to="(450,450)"/>
    <wire from="(450,450)" to="(450,560)"/>
    <wire from="(450,560)" to="(450,600)"/>
    <wire from="(450,600)" to="(450,640)"/>
    <wire from="(450,640)" to="(450,680)"/>
    <wire from="(450,680)" to="(450,720)"/>
    <wire from="(450,720)" to="(450,760)"/>
    <wire from="(450,760)" to="(450,800)"/>
    <wire from="(450,800)" to="(450,840)"/>
    <wire from="(470,660)" to="(470,840)"/>
    <wire from="(470,660)" to="(560,660)"/>
    <wire from="(470,840)" to="(560,840)"/>
    <wire from="(480,620)" to="(480,800)"/>
    <wire from="(480,620)" to="(560,620)"/>
    <wire from="(480,800)" to="(560,800)"/>
    <wire from="(490,580)" to="(490,760)"/>
    <wire from="(490,580)" to="(560,580)"/>
    <wire from="(490,760)" to="(560,760)"/>
    <wire from="(500,270)" to="(500,450)"/>
    <wire from="(500,270)" to="(560,270)"/>
    <wire from="(500,450)" to="(560,450)"/>
    <wire from="(500,540)" to="(500,720)"/>
    <wire from="(500,540)" to="(560,540)"/>
    <wire from="(500,720)" to="(560,720)"/>
    <wire from="(510,230)" to="(510,410)"/>
    <wire from="(510,230)" to="(560,230)"/>
    <wire from="(510,410)" to="(560,410)"/>
    <wire from="(510,430)" to="(510,680)"/>
    <wire from="(510,430)" to="(560,430)"/>
    <wire from="(510,680)" to="(560,680)"/>
    <wire from="(520,190)" to="(520,370)"/>
    <wire from="(520,190)" to="(560,190)"/>
    <wire from="(520,370)" to="(560,370)"/>
    <wire from="(520,390)" to="(520,640)"/>
    <wire from="(520,390)" to="(560,390)"/>
    <wire from="(520,640)" to="(560,640)"/>
    <wire from="(530,150)" to="(530,330)"/>
    <wire from="(530,150)" to="(560,150)"/>
    <wire from="(530,330)" to="(560,330)"/>
    <wire from="(530,350)" to="(530,600)"/>
    <wire from="(530,350)" to="(560,350)"/>
    <wire from="(530,600)" to="(560,600)"/>
    <wire from="(540,310)" to="(540,560)"/>
    <wire from="(540,310)" to="(560,310)"/>
    <wire from="(540,560)" to="(560,560)"/>
    <wire from="(560,730)" to="(570,730)"/>
    <wire from="(570,180)" to="(600,180)"/>
    <wire from="(570,220)" to="(600,220)"/>
    <wire from="(570,260)" to="(600,260)"/>
    <wire from="(570,300)" to="(600,300)"/>
    <wire from="(570,340)" to="(600,340)"/>
    <wire from="(570,380)" to="(600,380)"/>
    <wire from="(570,420)" to="(600,420)"/>
    <wire from="(570,460)" to="(570,490)"/>
    <wire from="(570,460)" to="(600,460)"/>
    <wire from="(570,570)" to="(600,570)"/>
    <wire from="(570,610)" to="(600,610)"/>
    <wire from="(570,650)" to="(600,650)"/>
    <wire from="(570,690)" to="(600,690)"/>
    <wire from="(570,730)" to="(600,730)"/>
    <wire from="(570,770)" to="(600,770)"/>
    <wire from="(570,810)" to="(600,810)"/>
    <wire from="(570,850)" to="(600,850)"/>
    <wire from="(590,160)" to="(730,160)"/>
    <wire from="(590,200)" to="(720,200)"/>
    <wire from="(590,240)" to="(710,240)"/>
    <wire from="(590,280)" to="(700,280)"/>
    <wire from="(590,320)" to="(690,320)"/>
    <wire from="(590,360)" to="(680,360)"/>
    <wire from="(590,400)" to="(670,400)"/>
    <wire from="(590,440)" to="(810,440)"/>
    <wire from="(590,550)" to="(800,550)"/>
    <wire from="(590,590)" to="(790,590)"/>
    <wire from="(590,630)" to="(780,630)"/>
    <wire from="(590,670)" to="(770,670)"/>
    <wire from="(590,710)" to="(740,710)"/>
    <wire from="(590,750)" to="(750,750)"/>
    <wire from="(590,790)" to="(760,790)"/>
    <wire from="(590,830)" to="(770,830)"/>
    <wire from="(600,180)" to="(600,220)"/>
    <wire from="(600,220)" to="(600,260)"/>
    <wire from="(600,260)" to="(600,300)"/>
    <wire from="(600,300)" to="(600,340)"/>
    <wire from="(600,340)" to="(600,380)"/>
    <wire from="(600,380)" to="(600,420)"/>
    <wire from="(600,420)" to="(600,460)"/>
    <wire from="(600,460)" to="(600,570)"/>
    <wire from="(600,570)" to="(600,610)"/>
    <wire from="(600,610)" to="(600,650)"/>
    <wire from="(600,650)" to="(600,690)"/>
    <wire from="(600,690)" to="(600,730)"/>
    <wire from="(600,730)" to="(600,770)"/>
    <wire from="(600,770)" to="(600,810)"/>
    <wire from="(600,810)" to="(600,850)"/>
    <wire from="(670,400)" to="(670,430)"/>
    <wire from="(670,430)" to="(810,430)"/>
    <wire from="(680,360)" to="(680,420)"/>
    <wire from="(680,420)" to="(810,420)"/>
    <wire from="(690,320)" to="(690,410)"/>
    <wire from="(690,410)" to="(810,410)"/>
    <wire from="(700,280)" to="(700,400)"/>
    <wire from="(700,400)" to="(810,400)"/>
    <wire from="(710,240)" to="(710,390)"/>
    <wire from="(710,390)" to="(810,390)"/>
    <wire from="(720,200)" to="(720,380)"/>
    <wire from="(720,380)" to="(810,380)"/>
    <wire from="(730,160)" to="(730,370)"/>
    <wire from="(730,370)" to="(810,370)"/>
    <wire from="(740,690)" to="(740,710)"/>
    <wire from="(740,690)" to="(800,690)"/>
    <wire from="(750,700)" to="(750,750)"/>
    <wire from="(750,700)" to="(800,700)"/>
    <wire from="(760,710)" to="(760,790)"/>
    <wire from="(760,710)" to="(800,710)"/>
    <wire from="(770,670)" to="(770,680)"/>
    <wire from="(770,680)" to="(800,680)"/>
    <wire from="(770,720)" to="(770,830)"/>
    <wire from="(770,720)" to="(800,720)"/>
    <wire from="(780,630)" to="(780,670)"/>
    <wire from="(780,670)" to="(800,670)"/>
    <wire from="(790,590)" to="(790,660)"/>
    <wire from="(790,660)" to="(800,660)"/>
    <wire from="(800,550)" to="(800,650)"/>
  </circuit>
  <circuit name="HW_MUL">
    <a name="appearance" val="custom"/>
    <appear>
      <circ-anchor facing="east" height="6" width="6" x="87" y="77"/>
      <circ-port height="10" pin="1200,680" width="10" x="85" y="95"/>
      <circ-port height="10" pin="1230,140" width="10" x="85" y="75"/>
      <circ-port height="8" pin="130,140" width="8" x="46" y="76"/>
      <circ-port height="8" pin="130,180" width="8" x="46" y="96"/>
      <rect fill="none" height="42" stroke="#000000" width="40" x="50" y="69"/>
      <text dominant-baseline="central" fill="#404040" font-family="SansSerif" font-size="10" text-anchor="start" x="55" y="100">B</text>
      <text dominant-baseline="central" fill="#404040" font-family="SansSerif" font-size="10" text-anchor="start" x="55" y="80">A</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="36" text-anchor="middle" x="72" y="96">*</text>
    </appear>
    <comp lib="1" loc="(1200,680)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="C_OUT"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="16"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1230,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="OUT"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="16"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(130,140)" name="Pin">
      <a name="label" val="A"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(130,180)" name="Pin">
      <a name="label" val="B"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(130,180)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(300,150)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(300,210)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(300,270)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(300,340)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(300,410)" name="Constant">
      <a name="value" val="0x5"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(300,480)" name="Constant">
      <a name="value" val="0x6"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(300,550)" name="Constant">
      <a name="value" val="0x7"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(300,80)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp loc="(1000,120)" name="Adder8"/>
    <comp loc="(1000,660)" name="Adder8"/>
    <comp loc="(1080,130)" name="Adder8"/>
    <comp loc="(1080,670)" name="Adder8"/>
    <comp loc="(1160,140)" name="Adder8"/>
    <comp loc="(1160,680)" name="Adder8"/>
    <comp loc="(340,140)" name="Left Barrel Shifter"/>
    <comp loc="(340,200)" name="Left Barrel Shifter"/>
    <comp loc="(340,260)" name="Left Barrel Shifter"/>
    <comp loc="(340,330)" name="Left Barrel Shifter"/>
    <comp loc="(340,400)" name="Left Barrel Shifter"/>
    <comp loc="(340,470)" name="Left Barrel Shifter"/>
    <comp loc="(340,540)" name="Left Barrel Shifter"/>
    <comp loc="(340,70)" name="Left Barrel Shifter"/>
    <comp loc="(650,100)" name="CHK"/>
    <comp loc="(650,1040)" name="CHK"/>
    <comp loc="(650,1110)" name="CHK"/>
    <comp loc="(650,170)" name="CHK"/>
    <comp loc="(650,230)" name="CHK"/>
    <comp loc="(650,290)" name="CHK"/>
    <comp loc="(650,360)" name="CHK"/>
    <comp loc="(650,430)" name="CHK"/>
    <comp loc="(650,500)" name="CHK"/>
    <comp loc="(650,570)" name="CHK"/>
    <comp loc="(650,640)" name="CHK"/>
    <comp loc="(650,710)" name="CHK"/>
    <comp loc="(650,770)" name="CHK"/>
    <comp loc="(650,830)" name="CHK"/>
    <comp loc="(650,900)" name="CHK"/>
    <comp loc="(650,970)" name="CHK"/>
    <comp loc="(680,620)" name="Adder8"/>
    <comp loc="(680,80)" name="Adder8"/>
    <comp loc="(760,630)" name="Adder8"/>
    <comp loc="(760,90)" name="Adder8"/>
    <comp loc="(840,100)" name="Adder8"/>
    <comp loc="(840,640)" name="Adder8"/>
    <comp loc="(920,110)" name="Adder8"/>
    <comp loc="(920,650)" name="Adder8"/>
    <wire from="(1000,120)" to="(1040,120)"/>
    <wire from="(1000,660)" to="(1040,660)"/>
    <wire from="(1010,140)" to="(1010,470)"/>
    <wire from="(1010,140)" to="(1040,140)"/>
    <wire from="(1010,680)" to="(1010,1010)"/>
    <wire from="(1010,680)" to="(1040,680)"/>
    <wire from="(1050,180)" to="(1050,540)"/>
    <wire from="(1050,180)" to="(1090,180)"/>
    <wire from="(1060,150)" to="(1060,650)"/>
    <wire from="(1080,130)" to="(1120,130)"/>
    <wire from="(1080,670)" to="(1120,670)"/>
    <wire from="(1090,150)" to="(1090,180)"/>
    <wire from="(1090,150)" to="(1120,150)"/>
    <wire from="(1100,690)" to="(1100,1080)"/>
    <wire from="(1100,690)" to="(1120,690)"/>
    <wire from="(1140,160)" to="(1140,660)"/>
    <wire from="(1160,140)" to="(1230,140)"/>
    <wire from="(1160,680)" to="(1200,680)"/>
    <wire from="(130,140)" to="(220,140)"/>
    <wire from="(150,190)" to="(200,190)"/>
    <wire from="(150,200)" to="(240,200)"/>
    <wire from="(150,210)" to="(240,210)"/>
    <wire from="(150,220)" to="(230,220)"/>
    <wire from="(150,230)" to="(210,230)"/>
    <wire from="(150,240)" to="(200,240)"/>
    <wire from="(150,250)" to="(190,250)"/>
    <wire from="(150,260)" to="(180,260)"/>
    <wire from="(180,260)" to="(180,570)"/>
    <wire from="(180,570)" to="(530,570)"/>
    <wire from="(190,250)" to="(190,500)"/>
    <wire from="(190,500)" to="(510,500)"/>
    <wire from="(200,100)" to="(200,190)"/>
    <wire from="(200,100)" to="(390,100)"/>
    <wire from="(200,240)" to="(200,430)"/>
    <wire from="(200,430)" to="(490,430)"/>
    <wire from="(210,230)" to="(210,360)"/>
    <wire from="(210,360)" to="(470,360)"/>
    <wire from="(220,140)" to="(220,190)"/>
    <wire from="(220,140)" to="(230,140)"/>
    <wire from="(220,190)" to="(220,250)"/>
    <wire from="(220,190)" to="(300,190)"/>
    <wire from="(220,250)" to="(220,320)"/>
    <wire from="(220,250)" to="(300,250)"/>
    <wire from="(220,320)" to="(220,390)"/>
    <wire from="(220,320)" to="(300,320)"/>
    <wire from="(220,390)" to="(220,460)"/>
    <wire from="(220,390)" to="(300,390)"/>
    <wire from="(220,460)" to="(220,530)"/>
    <wire from="(220,460)" to="(300,460)"/>
    <wire from="(220,530)" to="(300,530)"/>
    <wire from="(220,60)" to="(220,140)"/>
    <wire from="(220,60)" to="(300,60)"/>
    <wire from="(230,130)" to="(230,140)"/>
    <wire from="(230,130)" to="(300,130)"/>
    <wire from="(230,220)" to="(230,290)"/>
    <wire from="(230,290)" to="(450,290)"/>
    <wire from="(240,170)" to="(240,200)"/>
    <wire from="(240,170)" to="(410,170)"/>
    <wire from="(240,210)" to="(240,230)"/>
    <wire from="(240,230)" to="(430,230)"/>
    <wire from="(340,140)" to="(590,140)"/>
    <wire from="(340,150)" to="(400,150)"/>
    <wire from="(340,200)" to="(590,200)"/>
    <wire from="(340,210)" to="(420,210)"/>
    <wire from="(340,260)" to="(590,260)"/>
    <wire from="(340,270)" to="(440,270)"/>
    <wire from="(340,330)" to="(590,330)"/>
    <wire from="(340,340)" to="(460,340)"/>
    <wire from="(340,400)" to="(590,400)"/>
    <wire from="(340,410)" to="(480,410)"/>
    <wire from="(340,470)" to="(590,470)"/>
    <wire from="(340,480)" to="(500,480)"/>
    <wire from="(340,540)" to="(590,540)"/>
    <wire from="(340,550)" to="(520,550)"/>
    <wire from="(340,70)" to="(590,70)"/>
    <wire from="(340,80)" to="(380,80)"/>
    <wire from="(380,610)" to="(590,610)"/>
    <wire from="(380,80)" to="(380,610)"/>
    <wire from="(390,100)" to="(390,630)"/>
    <wire from="(390,100)" to="(570,100)"/>
    <wire from="(390,630)" to="(580,630)"/>
    <wire from="(400,150)" to="(400,680)"/>
    <wire from="(400,680)" to="(590,680)"/>
    <wire from="(410,170)" to="(410,690)"/>
    <wire from="(410,170)" to="(570,170)"/>
    <wire from="(410,690)" to="(590,690)"/>
    <wire from="(420,210)" to="(420,740)"/>
    <wire from="(420,740)" to="(590,740)"/>
    <wire from="(430,230)" to="(430,750)"/>
    <wire from="(430,230)" to="(570,230)"/>
    <wire from="(430,750)" to="(590,750)"/>
    <wire from="(440,270)" to="(440,800)"/>
    <wire from="(440,800)" to="(590,800)"/>
    <wire from="(450,290)" to="(450,810)"/>
    <wire from="(450,290)" to="(570,290)"/>
    <wire from="(450,810)" to="(590,810)"/>
    <wire from="(460,340)" to="(460,870)"/>
    <wire from="(460,870)" to="(590,870)"/>
    <wire from="(470,360)" to="(470,880)"/>
    <wire from="(470,360)" to="(570,360)"/>
    <wire from="(470,880)" to="(590,880)"/>
    <wire from="(480,410)" to="(480,940)"/>
    <wire from="(480,940)" to="(590,940)"/>
    <wire from="(490,430)" to="(490,950)"/>
    <wire from="(490,430)" to="(570,430)"/>
    <wire from="(490,950)" to="(590,950)"/>
    <wire from="(500,1010)" to="(590,1010)"/>
    <wire from="(500,480)" to="(500,1010)"/>
    <wire from="(510,1020)" to="(590,1020)"/>
    <wire from="(510,500)" to="(510,1020)"/>
    <wire from="(510,500)" to="(570,500)"/>
    <wire from="(520,1080)" to="(590,1080)"/>
    <wire from="(520,550)" to="(520,1080)"/>
    <wire from="(530,1090)" to="(590,1090)"/>
    <wire from="(530,570)" to="(530,1090)"/>
    <wire from="(530,570)" to="(570,570)"/>
    <wire from="(570,150)" to="(570,170)"/>
    <wire from="(570,150)" to="(590,150)"/>
    <wire from="(570,210)" to="(570,230)"/>
    <wire from="(570,210)" to="(590,210)"/>
    <wire from="(570,270)" to="(570,290)"/>
    <wire from="(570,270)" to="(590,270)"/>
    <wire from="(570,340)" to="(570,360)"/>
    <wire from="(570,340)" to="(590,340)"/>
    <wire from="(570,410)" to="(570,430)"/>
    <wire from="(570,410)" to="(590,410)"/>
    <wire from="(570,480)" to="(570,500)"/>
    <wire from="(570,480)" to="(590,480)"/>
    <wire from="(570,550)" to="(570,570)"/>
    <wire from="(570,550)" to="(590,550)"/>
    <wire from="(570,80)" to="(570,100)"/>
    <wire from="(570,80)" to="(590,80)"/>
    <wire from="(580,620)" to="(580,630)"/>
    <wire from="(580,620)" to="(590,620)"/>
    <wire from="(620,1010)" to="(1010,1010)"/>
    <wire from="(620,1080)" to="(1100,1080)"/>
    <wire from="(620,140)" to="(630,140)"/>
    <wire from="(620,200)" to="(700,200)"/>
    <wire from="(620,260)" to="(780,260)"/>
    <wire from="(620,330)" to="(850,330)"/>
    <wire from="(620,400)" to="(930,400)"/>
    <wire from="(620,470)" to="(1010,470)"/>
    <wire from="(620,540)" to="(1050,540)"/>
    <wire from="(620,610)" to="(640,610)"/>
    <wire from="(620,680)" to="(630,680)"/>
    <wire from="(620,70)" to="(640,70)"/>
    <wire from="(620,740)" to="(690,740)"/>
    <wire from="(620,800)" to="(780,800)"/>
    <wire from="(620,870)" to="(860,870)"/>
    <wire from="(620,940)" to="(930,940)"/>
    <wire from="(630,630)" to="(630,680)"/>
    <wire from="(630,630)" to="(640,630)"/>
    <wire from="(630,90)" to="(630,140)"/>
    <wire from="(630,90)" to="(640,90)"/>
    <wire from="(660,100)" to="(660,600)"/>
    <wire from="(680,620)" to="(720,620)"/>
    <wire from="(680,80)" to="(720,80)"/>
    <wire from="(690,640)" to="(690,740)"/>
    <wire from="(690,640)" to="(720,640)"/>
    <wire from="(700,100)" to="(700,200)"/>
    <wire from="(700,100)" to="(720,100)"/>
    <wire from="(740,110)" to="(740,610)"/>
    <wire from="(760,630)" to="(800,630)"/>
    <wire from="(760,90)" to="(800,90)"/>
    <wire from="(780,110)" to="(780,260)"/>
    <wire from="(780,110)" to="(800,110)"/>
    <wire from="(780,650)" to="(780,800)"/>
    <wire from="(780,650)" to="(800,650)"/>
    <wire from="(820,120)" to="(820,620)"/>
    <wire from="(840,100)" to="(880,100)"/>
    <wire from="(840,640)" to="(880,640)"/>
    <wire from="(850,120)" to="(850,330)"/>
    <wire from="(850,120)" to="(880,120)"/>
    <wire from="(860,660)" to="(860,870)"/>
    <wire from="(860,660)" to="(880,660)"/>
    <wire from="(900,130)" to="(900,630)"/>
    <wire from="(920,110)" to="(960,110)"/>
    <wire from="(920,650)" to="(960,650)"/>
    <wire from="(930,130)" to="(930,400)"/>
    <wire from="(930,130)" to="(960,130)"/>
    <wire from="(930,670)" to="(930,940)"/>
    <wire from="(930,670)" to="(960,670)"/>
    <wire from="(980,140)" to="(980,640)"/>
  </circuit>
  <circuit name="CHK">
    <a name="appearance" val="custom"/>
    <appear>
      <circ-anchor facing="east" height="6" width="6" x="107" y="107"/>
      <circ-port height="10" pin="240,100" width="10" x="75" y="75"/>
      <circ-port height="8" pin="160,110" width="8" x="46" y="76"/>
      <circ-port height="8" pin="190,150" width="8" x="46" y="86"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="70"/>
      <text dominant-baseline="top" font-family="SansSerif" font-size="12" text-anchor="middle" x="64" y="76">C</text>
    </appear>
    <comp lib="1" loc="(160,110)" name="Pin">
      <a name="label" val="i"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(160,90)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(190,150)" name="Pin">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(240,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="o"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(210,100)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="8"/>
    </comp>
    <wire from="(160,110)" to="(180,110)"/>
    <wire from="(160,90)" to="(180,90)"/>
    <wire from="(190,120)" to="(190,150)"/>
    <wire from="(210,100)" to="(240,100)"/>
  </circuit>
  <circuit name="SHL">
    <a name="appearance" val="custom"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <appear>
      <circ-anchor facing="east" height="6" width="6" x="87" y="87"/>
      <circ-port height="10" pin="260,240" width="10" x="65" y="105"/>
      <circ-port height="10" pin="490,110" width="10" x="85" y="85"/>
      <circ-port height="8" pin="110,60" width="8" x="46" y="76"/>
      <circ-port height="8" pin="220,40" width="8" x="66" y="66"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="40" x="50" y="70"/>
      <text dominant-baseline="top" font-family="SansSerif" font-size="12" text-anchor="middle" x="71" y="81">&lt;&lt;</text>
    </appear>
    <comp lib="1" loc="(110,60)" name="Pin">
      <a name="label" val="i"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(120,100)" name="Constant"/>
    <comp lib="1" loc="(160,90)" name="Constant"/>
    <comp lib="1" loc="(200,130)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(220,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="si"/>
    </comp>
    <comp lib="1" loc="(240,120)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(260,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="so"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(320,80)" name="Constant"/>
    <comp lib="1" loc="(340,100)" name="Constant"/>
    <comp lib="1" loc="(490,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="o"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="5" loc="(180,60)" name="Register">
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="5" loc="(360,70)" name="Register">
      <a name="trigger" val="high"/>
    </comp>
    <wire from="(110,60)" to="(150,60)"/>
    <wire from="(120,70)" to="(120,100)"/>
    <wire from="(120,70)" to="(150,70)"/>
    <wire from="(160,80)" to="(160,90)"/>
    <wire from="(180,60)" to="(200,60)"/>
    <wire from="(200,60)" to="(200,130)"/>
    <wire from="(210,130)" to="(220,130)"/>
    <wire from="(210,40)" to="(210,130)"/>
    <wire from="(210,40)" to="(220,40)"/>
    <wire from="(220,210)" to="(220,240)"/>
    <wire from="(220,240)" to="(260,240)"/>
    <wire from="(240,120)" to="(250,120)"/>
    <wire from="(250,70)" to="(250,120)"/>
    <wire from="(250,70)" to="(330,70)"/>
    <wire from="(320,80)" to="(330,80)"/>
    <wire from="(340,90)" to="(340,100)"/>
    <wire from="(360,70)" to="(370,70)"/>
    <wire from="(370,110)" to="(490,110)"/>
    <wire from="(370,70)" to="(370,110)"/>
  </circuit>
  <circuit name="SHR">
    <a name="appearance" val="custom"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <appear>
      <circ-anchor facing="east" height="6" width="6" x="87" y="87"/>
      <circ-port height="10" pin="250,50" width="10" x="85" y="95"/>
      <circ-port height="10" pin="380,70" width="10" x="85" y="85"/>
      <circ-port height="8" pin="120,70" width="8" x="46" y="86"/>
      <circ-port height="8" pin="270,250" width="8" x="46" y="96"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="40" x="50" y="70"/>
      <text dominant-baseline="top" font-family="SansSerif" font-size="12" text-anchor="middle" x="71" y="82">&gt;&gt;</text>
    </appear>
    <comp lib="1" loc="(120,70)" name="Pin">
      <a name="label" val="i"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(140,80)" name="Constant"/>
    <comp lib="1" loc="(160,100)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(220,140)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(250,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="so"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(260,150)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(270,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="si"/>
    </comp>
    <comp lib="1" loc="(310,80)" name="Constant"/>
    <comp lib="1" loc="(330,100)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(380,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="o"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="5" loc="(180,70)" name="Register">
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="5" loc="(350,70)" name="Register">
      <a name="trigger" val="high"/>
    </comp>
    <wire from="(120,70)" to="(150,70)"/>
    <wire from="(140,80)" to="(150,80)"/>
    <wire from="(160,90)" to="(160,100)"/>
    <wire from="(180,70)" to="(210,70)"/>
    <wire from="(210,140)" to="(220,140)"/>
    <wire from="(210,70)" to="(210,140)"/>
    <wire from="(240,230)" to="(240,250)"/>
    <wire from="(240,250)" to="(270,250)"/>
    <wire from="(240,50)" to="(240,150)"/>
    <wire from="(240,50)" to="(250,50)"/>
    <wire from="(260,150)" to="(280,150)"/>
    <wire from="(280,70)" to="(280,150)"/>
    <wire from="(280,70)" to="(320,70)"/>
    <wire from="(310,80)" to="(320,80)"/>
    <wire from="(330,90)" to="(330,100)"/>
    <wire from="(350,70)" to="(380,70)"/>
  </circuit>
  <circuit name="ZEROer8">
    <a name="appearance" val="custom"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <appear>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
      <circ-port height="10" pin="510,240" width="10" x="75" y="65"/>
      <circ-port height="8" pin="190,280" width="8" x="46" y="66"/>
      <rect fill="none" height="19" stroke="#000000" stroke-width="2" width="30" x="50" y="61"/>
      <text dominant-baseline="top" font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="61">Z</text>
    </appear>
    <comp lib="1" loc="(190,280)" name="Pin">
      <a name="label" val="in"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(200,280)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(510,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="out"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="2" loc="(410,240)" name="OR Gate">
      <a name="inputs" val="8"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="2" loc="(500,240)" name="NOT Gate"/>
    <wire from="(190,280)" to="(200,280)"/>
    <wire from="(220,200)" to="(340,200)"/>
    <wire from="(220,210)" to="(340,210)"/>
    <wire from="(220,220)" to="(340,220)"/>
    <wire from="(220,230)" to="(340,230)"/>
    <wire from="(220,240)" to="(340,240)"/>
    <wire from="(220,250)" to="(330,250)"/>
    <wire from="(220,260)" to="(320,260)"/>
    <wire from="(220,270)" to="(220,280)"/>
    <wire from="(220,280)" to="(340,280)"/>
    <wire from="(320,260)" to="(320,270)"/>
    <wire from="(320,270)" to="(340,270)"/>
    <wire from="(330,250)" to="(330,260)"/>
    <wire from="(330,260)" to="(340,260)"/>
    <wire from="(340,240)" to="(340,250)"/>
    <wire from="(410,240)" to="(470,240)"/>
    <wire from="(500,240)" to="(510,240)"/>
  </circuit>
  <circuit name="Inverter">
    <a name="appearance" val="custom"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <appear>
      <circ-anchor facing="east" height="6" width="6" x="107" y="77"/>
      <circ-port height="10" pin="190,90" width="10" x="105" y="75"/>
      <circ-port height="8" pin="120,90" width="8" x="66" y="76"/>
      <rect fill="none" height="36" stroke="#000000" stroke-width="2" width="40" x="70" y="62"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="91" y="79">NOT</text>
    </appear>
    <comp lib="1" loc="(120,90)" name="Pin">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(190,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(170,90)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
    <wire from="(120,90)" to="(140,90)"/>
    <wire from="(170,90)" to="(190,90)"/>
  </circuit>
  <circuit name="Subtractor1">
    <a name="appearance" val="custom"/>
    <appear>
      <circ-anchor facing="east" height="6" width="6" x="87" y="87"/>
      <circ-port height="10" pin="400,190" width="10" x="65" y="105"/>
      <circ-port height="10" pin="400,80" width="10" x="85" y="85"/>
      <circ-port height="8" pin="60,120" width="8" x="66" y="66"/>
      <circ-port height="8" pin="60,40" width="8" x="46" y="76"/>
      <circ-port height="8" pin="60,80" width="8" x="46" y="96"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="40" x="50" y="70"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="24" text-anchor="middle" x="71" y="88">-</text>
      <text dominant-baseline="top" font-family="SansSerif" font-size="8" text-anchor="middle" x="77" y="90">1</text>
    </appear>
    <comp lib="1" loc="(400,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="bo"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(400,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="difference"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(60,120)" name="Pin">
      <a name="label" val="bi"/>
    </comp>
    <comp lib="1" loc="(60,40)" name="Pin">
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(60,80)" name="Pin">
      <a name="label" val="b"/>
    </comp>
    <comp lib="2" loc="(200,60)" name="XOR Gate">
      <a name="label" val="sum1"/>
    </comp>
    <comp lib="2" loc="(230,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="2" loc="(240,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="2" loc="(300,150)" name="AND Gate">
      <a name="label" val="bo2"/>
    </comp>
    <comp lib="2" loc="(300,220)" name="AND Gate">
      <a name="label" val="bo1"/>
    </comp>
    <comp lib="2" loc="(300,80)" name="XOR Gate">
      <a name="label" val="sum2"/>
    </comp>
    <comp lib="2" loc="(380,190)" name="OR Gate"/>
    <wire from="(110,240)" to="(250,240)"/>
    <wire from="(110,80)" to="(110,240)"/>
    <wire from="(110,80)" to="(140,80)"/>
    <wire from="(150,120)" to="(150,170)"/>
    <wire from="(150,120)" to="(170,120)"/>
    <wire from="(150,170)" to="(250,170)"/>
    <wire from="(170,100)" to="(170,120)"/>
    <wire from="(170,100)" to="(240,100)"/>
    <wire from="(200,60)" to="(210,60)"/>
    <wire from="(210,130)" to="(220,130)"/>
    <wire from="(210,60)" to="(210,130)"/>
    <wire from="(210,60)" to="(240,60)"/>
    <wire from="(230,200)" to="(250,200)"/>
    <wire from="(240,130)" to="(250,130)"/>
    <wire from="(300,150)" to="(310,150)"/>
    <wire from="(300,220)" to="(310,220)"/>
    <wire from="(300,80)" to="(400,80)"/>
    <wire from="(310,150)" to="(310,170)"/>
    <wire from="(310,170)" to="(330,170)"/>
    <wire from="(310,210)" to="(310,220)"/>
    <wire from="(310,210)" to="(330,210)"/>
    <wire from="(380,190)" to="(400,190)"/>
    <wire from="(60,120)" to="(150,120)"/>
    <wire from="(60,40)" to="(90,40)"/>
    <wire from="(60,80)" to="(110,80)"/>
    <wire from="(90,200)" to="(210,200)"/>
    <wire from="(90,40)" to="(140,40)"/>
    <wire from="(90,40)" to="(90,200)"/>
  </circuit>
  <circuit name="Subtractor8">
    <a name="appearance" val="custom"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <appear>
      <circ-anchor facing="east" height="6" width="6" x="87" y="87"/>
      <circ-port height="10" pin="810,670" width="10" x="65" y="105"/>
      <circ-port height="10" pin="920,430" width="10" x="85" y="85"/>
      <circ-port height="8" pin="470,180" width="8" x="46" y="76"/>
      <circ-port height="8" pin="470,280" width="8" x="46" y="96"/>
      <circ-port height="8" pin="710,70" width="8" x="66" y="66"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="40" x="50" y="70"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="24" text-anchor="middle" x="71" y="89">-</text>
      <text dominant-baseline="top" font-family="SansSerif" font-size="8" text-anchor="middle" x="77" y="90">8</text>
    </appear>
    <comp lib="1" loc="(470,180)" name="Pin">
      <a name="behavior" val="pulldown"/>
      <a name="label" val="a"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(470,180)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(470,280)" name="Pin">
      <a name="behavior" val="pulldown"/>
      <a name="label" val="b"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(470,280)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(710,70)" name="Pin">
      <a name="label" val="bi"/>
    </comp>
    <comp lib="1" loc="(810,670)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="bo"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(920,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="o"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(920,430)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(780,180)" name="Subtractor1"/>
    <comp loc="(780,240)" name="Subtractor1"/>
    <comp loc="(780,300)" name="Subtractor1"/>
    <comp loc="(780,360)" name="Subtractor1"/>
    <comp loc="(780,420)" name="Subtractor1"/>
    <comp loc="(780,480)" name="Subtractor1"/>
    <comp loc="(780,540)" name="Subtractor1"/>
    <comp loc="(780,600)" name="Subtractor1"/>
    <wire from="(490,100)" to="(730,100)"/>
    <wire from="(490,110)" to="(710,110)"/>
    <wire from="(490,120)" to="(680,120)"/>
    <wire from="(490,130)" to="(650,130)"/>
    <wire from="(490,140)" to="(620,140)"/>
    <wire from="(490,150)" to="(590,150)"/>
    <wire from="(490,160)" to="(560,160)"/>
    <wire from="(490,170)" to="(520,170)"/>
    <wire from="(490,190)" to="(490,200)"/>
    <wire from="(490,190)" to="(740,190)"/>
    <wire from="(490,210)" to="(700,210)"/>
    <wire from="(490,220)" to="(670,220)"/>
    <wire from="(490,230)" to="(640,230)"/>
    <wire from="(490,240)" to="(610,240)"/>
    <wire from="(490,250)" to="(580,250)"/>
    <wire from="(490,260)" to="(550,260)"/>
    <wire from="(490,270)" to="(510,270)"/>
    <wire from="(510,270)" to="(510,610)"/>
    <wire from="(510,610)" to="(740,610)"/>
    <wire from="(520,170)" to="(520,590)"/>
    <wire from="(520,590)" to="(740,590)"/>
    <wire from="(550,260)" to="(550,550)"/>
    <wire from="(550,550)" to="(740,550)"/>
    <wire from="(560,160)" to="(560,530)"/>
    <wire from="(560,530)" to="(740,530)"/>
    <wire from="(580,250)" to="(580,490)"/>
    <wire from="(580,490)" to="(740,490)"/>
    <wire from="(590,150)" to="(590,470)"/>
    <wire from="(590,470)" to="(740,470)"/>
    <wire from="(610,240)" to="(610,430)"/>
    <wire from="(610,430)" to="(740,430)"/>
    <wire from="(620,140)" to="(620,410)"/>
    <wire from="(620,410)" to="(740,410)"/>
    <wire from="(640,230)" to="(640,370)"/>
    <wire from="(640,370)" to="(740,370)"/>
    <wire from="(650,130)" to="(650,350)"/>
    <wire from="(650,350)" to="(740,350)"/>
    <wire from="(670,220)" to="(670,310)"/>
    <wire from="(670,310)" to="(740,310)"/>
    <wire from="(680,120)" to="(680,290)"/>
    <wire from="(680,290)" to="(740,290)"/>
    <wire from="(700,210)" to="(700,250)"/>
    <wire from="(700,250)" to="(740,250)"/>
    <wire from="(710,110)" to="(710,230)"/>
    <wire from="(710,230)" to="(740,230)"/>
    <wire from="(710,70)" to="(760,70)"/>
    <wire from="(730,100)" to="(730,170)"/>
    <wire from="(730,170)" to="(740,170)"/>
    <wire from="(760,200)" to="(760,220)"/>
    <wire from="(760,260)" to="(760,280)"/>
    <wire from="(760,320)" to="(760,340)"/>
    <wire from="(760,380)" to="(760,400)"/>
    <wire from="(760,440)" to="(760,460)"/>
    <wire from="(760,500)" to="(760,520)"/>
    <wire from="(760,560)" to="(760,580)"/>
    <wire from="(760,620)" to="(760,670)"/>
    <wire from="(760,670)" to="(810,670)"/>
    <wire from="(760,70)" to="(760,160)"/>
    <wire from="(780,180)" to="(880,180)"/>
    <wire from="(780,240)" to="(870,240)"/>
    <wire from="(780,300)" to="(860,300)"/>
    <wire from="(780,360)" to="(850,360)"/>
    <wire from="(780,420)" to="(850,420)"/>
    <wire from="(780,480)" to="(860,480)"/>
    <wire from="(780,540)" to="(870,540)"/>
    <wire from="(780,600)" to="(880,600)"/>
    <wire from="(850,360)" to="(850,380)"/>
    <wire from="(850,380)" to="(900,380)"/>
    <wire from="(850,390)" to="(850,420)"/>
    <wire from="(850,390)" to="(900,390)"/>
    <wire from="(860,300)" to="(860,370)"/>
    <wire from="(860,370)" to="(900,370)"/>
    <wire from="(860,400)" to="(860,480)"/>
    <wire from="(860,400)" to="(900,400)"/>
    <wire from="(870,240)" to="(870,360)"/>
    <wire from="(870,360)" to="(900,360)"/>
    <wire from="(870,410)" to="(870,540)"/>
    <wire from="(870,410)" to="(900,410)"/>
    <wire from="(880,180)" to="(880,350)"/>
    <wire from="(880,350)" to="(900,350)"/>
    <wire from="(880,420)" to="(880,600)"/>
    <wire from="(880,420)" to="(900,420)"/>
  </circuit>
  <circuit name="HW_DIV">
    <a name="appearance" val="custom"/>
    <appear>
      <circ-anchor facing="east" height="6" width="6" x="87" y="77"/>
      <circ-port height="10" pin="620,440" width="10" x="85" y="75"/>
      <circ-port height="10" pin="640,300" width="10" x="85" y="95"/>
      <circ-port height="8" pin="180,310" width="8" x="46" y="96"/>
      <circ-port height="8" pin="190,110" width="8" x="46" y="76"/>
      <rect fill="none" height="42" stroke="#000000" width="40" x="50" y="69"/>
      <text dominant-baseline="central" fill="#404040" font-family="SansSerif" font-size="10" text-anchor="start" x="55" y="100">B</text>
      <text dominant-baseline="central" fill="#404040" font-family="SansSerif" font-size="10" text-anchor="start" x="55" y="80">A</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="36" text-anchor="middle" x="72" y="89">/</text>
    </appear>
    <comp lib="1" loc="(160,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="EN"/>
    </comp>
    <comp lib="1" loc="(160,210)" name="Clock"/>
    <comp lib="1" loc="(180,310)" name="Pin">
      <a name="label" val="나눌 수"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(190,110)" name="Pin">
      <a name="label" val="나눠질 수"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(240,420)" name="Constant">
      <a name="value" val="0x9"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(310,130)" name="Clock"/>
    <comp lib="1" loc="(350,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="EN"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="1" loc="(380,410)" name="Tunnel">
      <a name="label" val="EN"/>
    </comp>
    <comp lib="1" loc="(550,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="EN"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="1" loc="(560,410)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(580,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="EN"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="1" loc="(580,240)" name="Clock"/>
    <comp lib="1" loc="(620,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="몫"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(640,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="나머지"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(380,410)" name="NOT Gate"/>
    <comp lib="2" loc="(400,350)" name="NOT Gate"/>
    <comp lib="3" loc="(290,100)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(450,290)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="5" loc="(190,180)" name="Counter">
      <a name="max" val="0x9"/>
    </comp>
    <comp lib="5" loc="(380,100)" name="Register"/>
    <comp lib="5" loc="(580,380)" name="Register"/>
    <comp lib="5" loc="(610,210)" name="Register"/>
    <comp loc="(240,180)" name="ZEROer8"/>
    <comp loc="(300,410)" name="Subtractor8"/>
    <comp loc="(340,410)" name="ZEROer8"/>
    <comp loc="(360,300)" name="Subtractor8"/>
    <comp loc="(450,110)" name="SHL"/>
    <comp loc="(510,380)" name="SHL"/>
    <comp loc="(530,210)" name="SHL"/>
    <wire from="(160,210)" to="(170,210)"/>
    <wire from="(170,200)" to="(170,210)"/>
    <wire from="(180,310)" to="(320,310)"/>
    <wire from="(190,110)" to="(260,110)"/>
    <wire from="(190,180)" to="(200,180)"/>
    <wire from="(200,180)" to="(200,400)"/>
    <wire from="(200,180)" to="(210,180)"/>
    <wire from="(200,400)" to="(260,400)"/>
    <wire from="(230,50)" to="(230,90)"/>
    <wire from="(230,50)" to="(480,50)"/>
    <wire from="(230,90)" to="(260,90)"/>
    <wire from="(240,180)" to="(270,180)"/>
    <wire from="(240,420)" to="(260,420)"/>
    <wire from="(270,120)" to="(270,180)"/>
    <wire from="(290,100)" to="(350,100)"/>
    <wire from="(300,260)" to="(300,290)"/>
    <wire from="(300,260)" to="(380,260)"/>
    <wire from="(300,290)" to="(320,290)"/>
    <wire from="(300,410)" to="(310,410)"/>
    <wire from="(310,130)" to="(360,130)"/>
    <wire from="(340,320)" to="(340,350)"/>
    <wire from="(340,350)" to="(370,350)"/>
    <wire from="(340,410)" to="(350,410)"/>
    <wire from="(360,120)" to="(360,130)"/>
    <wire from="(360,300)" to="(420,300)"/>
    <wire from="(380,100)" to="(410,100)"/>
    <wire from="(380,260)" to="(380,280)"/>
    <wire from="(380,260)" to="(690,260)"/>
    <wire from="(380,280)" to="(420,280)"/>
    <wire from="(400,350)" to="(430,350)"/>
    <wire from="(430,130)" to="(430,180)"/>
    <wire from="(430,180)" to="(510,180)"/>
    <wire from="(430,310)" to="(430,350)"/>
    <wire from="(430,350)" to="(490,350)"/>
    <wire from="(450,110)" to="(480,110)"/>
    <wire from="(450,290)" to="(470,290)"/>
    <wire from="(450,320)" to="(450,370)"/>
    <wire from="(450,320)" to="(590,320)"/>
    <wire from="(450,370)" to="(470,370)"/>
    <wire from="(470,200)" to="(470,290)"/>
    <wire from="(470,200)" to="(490,200)"/>
    <wire from="(470,290)" to="(630,290)"/>
    <wire from="(480,50)" to="(480,110)"/>
    <wire from="(490,350)" to="(490,360)"/>
    <wire from="(510,180)" to="(510,190)"/>
    <wire from="(510,380)" to="(520,380)"/>
    <wire from="(520,380)" to="(520,440)"/>
    <wire from="(520,380)" to="(550,380)"/>
    <wire from="(520,440)" to="(620,440)"/>
    <wire from="(530,210)" to="(580,210)"/>
    <wire from="(560,400)" to="(560,410)"/>
    <wire from="(580,240)" to="(590,240)"/>
    <wire from="(580,380)" to="(590,380)"/>
    <wire from="(590,230)" to="(590,240)"/>
    <wire from="(590,320)" to="(590,380)"/>
    <wire from="(610,210)" to="(690,210)"/>
    <wire from="(630,290)" to="(630,300)"/>
    <wire from="(630,300)" to="(640,300)"/>
    <wire from="(690,210)" to="(690,260)"/>
  </circuit>
</project>
